# Steam.NET

./: README.md  Steam.NET.csproj  Steam.NET.nuspec  Steam.NET.sln
Enums/: Enums.cs
Lib/: Enums.cs  Steam.Net.Lib.csproj
Lib/Requests/: PurchaseSteamAdjustAgreementRequest.cs  PurchaseSteamFinalizeRequest.cs  PurchaseSteamInitRequest.cs  PurchaseSteamProcessAgreementRequest.cs  PurchaseSteamRefundRequest.cs  SteamAgreementRequest.cs  SteamReportRequest.cs  SteamTransactionRequest.cs  SteamUserInfoRequest.cs
Lib/Responses/: PurchaseSteamAdjustAgreementResponse.cs  PurchaseSteamFinalizeResponse.cs  PurchaseSteamInitResponse.cs  PurchaseSteamProcessAgreementResponse.cs  PurchaseSteamRefundResponse.cs  SteamAgreementResponse.cs  SteamReportResponse.cs  SteamTransactionResponse.cs  SteamUserInfoResponse.cs
Services/: ISteamWebAPI.cs  Steam.Net.Services.csproj  SteamWebAPI.cs
Steam.NET/: ISteamNET.cs  Steam.NET.csproj  Steam.NET.nuspec  SteamNET.cs
Steam.NET/Requests/: PurchaseSteamAdjustAgreementRequest.cs  PurchaseSteamFinalizeRequest.cs  PurchaseSteamInitRequest.cs  PurchaseSteamProcessAgreementRequest.cs  PurchaseSteamRefundRequest.cs  SteamAgreementRequest.cs  SteamReportRequest.cs  SteamTransactionRequest.cs  SteamUserInfoRequest.cs
Steam.NET/Responses/: PurchaseSteamAdjustAgreementResponse.cs  PurchaseSteamFinalizeResponse.cs  PurchaseSteamInitResponse.cs  PurchaseSteamProcessAgreementResponse.cs  PurchaseSteamRefundResponse.cs  SteamAgreementResponse.cs  SteamReportResponse.cs  SteamTransactionResponse.cs  SteamUserInfoResponse.cs
