<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Rob Engel - LiveOrDevTrying</Authors>
    <Company>Pixel Horror Studios</Company>
    <Description>A .NET wrapper for purchases using the Steam WebAPI</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageProjectUrl>https://github.com/liveordevtrying/steam.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/liveordevtrying/steam.net</RepositoryUrl>
    <RepositoryType>Github Public</RepositoryType>
    <PackageTags>Steam WebAPI purchase c#</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
