<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <Authors>Rob Engel - LiveOrDevTrying</Authors>
    <Version>2.1.0</Version>
    <Product>Rob Engel - LiveOrDevTrying - Pixel Horror Studios</Product>
    <Description>A .NET wrapper for purchases using the Steam WebAPI.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2021</Copyright>
    <PackageProjectUrl>https://github.com/liveordevtrying/steam.net</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/liveordevtrying/steam.net</RepositoryUrl>
    <RepositoryType>GitHub Public</RepositoryType>
    <PackageTags>Steam SteamNET Steam.NET valve WebAPI purchase c#</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
